// sonar.sources=carango-bom-base/src
//sonar.exclusions=carango-bom-base/src/__tests__/**
// sonar.tests=carango-bom-base/src/__tests__
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.projectKey=g1-acelera_carango-bom-base
sonar.organization=g1-acelera
